# PostgreSQL properties
db.driver= org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=Den4ik13021999

# Hibernate properties

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.entity.package=web.model
hibernate.current_session_context_class=thread